C:\Users\E001150\Downloads\TodoList\.vscode
C:\Users\E001150\Downloads\TodoList\backend
C:\Users\E001150\Downloads\TodoList\compose.bat
C:\Users\E001150\Downloads\TodoList\create_todolist_structure.bat
C:\Users\E001150\Downloads\TodoList\docker-compose.yml
C:\Users\E001150\Downloads\TodoList\folderstructure.txt
C:\Users\E001150\Downloads\TodoList\ux
C:\Users\E001150\Downloads\TodoList\.git\COMMIT_EDITMSG
C:\Users\E001150\Downloads\TodoList\.git\config
C:\Users\E001150\Downloads\TodoList\.git\description
C:\Users\E001150\Downloads\TodoList\.git\FETCH_HEAD
C:\Users\E001150\Downloads\TodoList\.git\HEAD
C:\Users\E001150\Downloads\TodoList\.git\hooks
C:\Users\E001150\Downloads\TodoList\.git\index
C:\Users\E001150\Downloads\TodoList\.git\info
C:\Users\E001150\Downloads\TodoList\.git\logs
C:\Users\E001150\Downloads\TodoList\.git\objects
C:\Users\E001150\Downloads\TodoList\.git\ORIG_HEAD
C:\Users\E001150\Downloads\TodoList\.git\refs
C:\Users\E001150\Downloads\TodoList\.git\hooks\applypatch-msg.sample
C:\Users\E001150\Downloads\TodoList\.git\hooks\commit-msg.sample
C:\Users\E001150\Downloads\TodoList\.git\hooks\fsmonitor-watchman.sample
C:\Users\E001150\Downloads\TodoList\.git\hooks\post-update.sample
C:\Users\E001150\Downloads\TodoList\.git\hooks\pre-applypatch.sample
C:\Users\E001150\Downloads\TodoList\.git\hooks\pre-commit.sample
C:\Users\E001150\Downloads\TodoList\.git\hooks\pre-merge-commit.sample
C:\Users\E001150\Downloads\TodoList\.git\hooks\pre-push.sample
C:\Users\E001150\Downloads\TodoList\.git\hooks\pre-rebase.sample
C:\Users\E001150\Downloads\TodoList\.git\hooks\pre-receive.sample
C:\Users\E001150\Downloads\TodoList\.git\hooks\prepare-commit-msg.sample
C:\Users\E001150\Downloads\TodoList\.git\hooks\push-to-checkout.sample
C:\Users\E001150\Downloads\TodoList\.git\hooks\update.sample
C:\Users\E001150\Downloads\TodoList\.git\info\exclude
C:\Users\E001150\Downloads\TodoList\.git\logs\HEAD
C:\Users\E001150\Downloads\TodoList\.git\logs\refs
C:\Users\E001150\Downloads\TodoList\.git\logs\refs\heads
C:\Users\E001150\Downloads\TodoList\.git\logs\refs\remotes
C:\Users\E001150\Downloads\TodoList\.git\logs\refs\heads\master
C:\Users\E001150\Downloads\TodoList\.git\logs\refs\remotes\origin
C:\Users\E001150\Downloads\TodoList\.git\logs\refs\remotes\origin\master
C:\Users\E001150\Downloads\TodoList\.git\objects\07
C:\Users\E001150\Downloads\TodoList\.git\objects\20
C:\Users\E001150\Downloads\TodoList\.git\objects\24
C:\Users\E001150\Downloads\TodoList\.git\objects\25
C:\Users\E001150\Downloads\TodoList\.git\objects\31
C:\Users\E001150\Downloads\TodoList\.git\objects\3e
C:\Users\E001150\Downloads\TodoList\.git\objects\4c
C:\Users\E001150\Downloads\TodoList\.git\objects\52
C:\Users\E001150\Downloads\TodoList\.git\objects\53
C:\Users\E001150\Downloads\TodoList\.git\objects\54
C:\Users\E001150\Downloads\TodoList\.git\objects\64
C:\Users\E001150\Downloads\TodoList\.git\objects\65
C:\Users\E001150\Downloads\TodoList\.git\objects\66
C:\Users\E001150\Downloads\TodoList\.git\objects\68
C:\Users\E001150\Downloads\TodoList\.git\objects\6a
C:\Users\E001150\Downloads\TodoList\.git\objects\73
C:\Users\E001150\Downloads\TodoList\.git\objects\7b
C:\Users\E001150\Downloads\TodoList\.git\objects\7d
C:\Users\E001150\Downloads\TodoList\.git\objects\88
C:\Users\E001150\Downloads\TodoList\.git\objects\8f
C:\Users\E001150\Downloads\TodoList\.git\objects\a3
C:\Users\E001150\Downloads\TodoList\.git\objects\b7
C:\Users\E001150\Downloads\TodoList\.git\objects\ca
C:\Users\E001150\Downloads\TodoList\.git\objects\cc
C:\Users\E001150\Downloads\TodoList\.git\objects\d1
C:\Users\E001150\Downloads\TodoList\.git\objects\d9
C:\Users\E001150\Downloads\TodoList\.git\objects\e4
C:\Users\E001150\Downloads\TodoList\.git\objects\e6
C:\Users\E001150\Downloads\TodoList\.git\objects\e8
C:\Users\E001150\Downloads\TodoList\.git\objects\f7
C:\Users\E001150\Downloads\TodoList\.git\objects\info
C:\Users\E001150\Downloads\TodoList\.git\objects\pack
C:\Users\E001150\Downloads\TodoList\.git\objects\07\27593716aa29f2c659b38279ddbcb5ec5c3e71
C:\Users\E001150\Downloads\TodoList\.git\objects\20\2cf2741bc414f24616f8001cf0b41ccf12bba9
C:\Users\E001150\Downloads\TodoList\.git\objects\24\91de3602e4e8dac7e29a7a61e027f31d989ea2
C:\Users\E001150\Downloads\TodoList\.git\objects\25\69238e97bf9d95dceb8bdc39fb0352f926e2eb
C:\Users\E001150\Downloads\TodoList\.git\objects\31\717cedd615d2b3b43b237a7bdd2c482a9e0882
C:\Users\E001150\Downloads\TodoList\.git\objects\3e\274a199ad6099ec2c42824f210b6ce1aa0608b
C:\Users\E001150\Downloads\TodoList\.git\objects\4c\1865d150e24ee33a67a4025d7e6f23036a4fd2
C:\Users\E001150\Downloads\TodoList\.git\objects\52\df366a62272561678d9185e0e525af5fd18615
C:\Users\E001150\Downloads\TodoList\.git\objects\53\021fbbb87c20d0dca261f7507366f7d3f3ca04
C:\Users\E001150\Downloads\TodoList\.git\objects\54\6ca7139dc76895d30fb9b29488edabdaa0f634
C:\Users\E001150\Downloads\TodoList\.git\objects\64\4848d3b8c4ac9d4cebc659fa980aea67ad3257
C:\Users\E001150\Downloads\TodoList\.git\objects\65\803b77091110a951589de0cb1dd7d6b038e651
C:\Users\E001150\Downloads\TodoList\.git\objects\66\0cfcb773f7aef4b63bd1641396cee7d939f615
C:\Users\E001150\Downloads\TodoList\.git\objects\68\f3e148ea39fe7125c9ed6e4b821d753428c804
C:\Users\E001150\Downloads\TodoList\.git\objects\6a\bb67f7c185ebdba6a2d3bcaff12078d42741a9
C:\Users\E001150\Downloads\TodoList\.git\objects\73\a8dfcb2da87956412dc4172bbce2ce5ba199e7
C:\Users\E001150\Downloads\TodoList\.git\objects\7b\51cb45db355f421c821b79c37c5ba05a403194
C:\Users\E001150\Downloads\TodoList\.git\objects\7d\0dc6c5aa58edde967df5c9d34071c705b48ad4
C:\Users\E001150\Downloads\TodoList\.git\objects\88\40b06d458ee4093a27317655db3dc825d2e29d
C:\Users\E001150\Downloads\TodoList\.git\objects\8f\237c6081af2354e4750a4b08e6174809503957
C:\Users\E001150\Downloads\TodoList\.git\objects\a3\f23961cd61f7f405a51242da7bf66ed15fcc97
C:\Users\E001150\Downloads\TodoList\.git\objects\b7\8332d7dd2e90e32cf21f8e00b80ce86607aca2
C:\Users\E001150\Downloads\TodoList\.git\objects\ca\c4822420543af560f13a64ed4fa69a7a2a0c58
C:\Users\E001150\Downloads\TodoList\.git\objects\cc\4c6ea3d66ac83da66ec4da64f4cd1fed24f001
C:\Users\E001150\Downloads\TodoList\.git\objects\cc\80145f13ff20b4c9fa1b96fa2816ac10d00e63
C:\Users\E001150\Downloads\TodoList\.git\objects\d1\c427f9ac507197cf4def4fcd15f6be2fe995e8
C:\Users\E001150\Downloads\TodoList\.git\objects\d9\9f2f30ccdcfdaa059508e5f2a71c8d80d9f88d
C:\Users\E001150\Downloads\TodoList\.git\objects\d9\c219734e8790f6c206ee4c126f082dc384f95b
C:\Users\E001150\Downloads\TodoList\.git\objects\e4\0c9ad2992d9b7075f7cf85acaeea1fc09893e3
C:\Users\E001150\Downloads\TodoList\.git\objects\e4\e497837393724ef9d5109b88cf51f8313fa22a
C:\Users\E001150\Downloads\TodoList\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
C:\Users\E001150\Downloads\TodoList\.git\objects\e8\a1c69670343ba3cc59f1fa71bb5116ec2599cb
C:\Users\E001150\Downloads\TodoList\.git\objects\f7\31f2917c9a8633b95bf1032d783527a2e9e564
C:\Users\E001150\Downloads\TodoList\.git\refs\heads
C:\Users\E001150\Downloads\TodoList\.git\refs\remotes
C:\Users\E001150\Downloads\TodoList\.git\refs\tags
C:\Users\E001150\Downloads\TodoList\.git\refs\heads\master
C:\Users\E001150\Downloads\TodoList\.git\refs\remotes\origin
C:\Users\E001150\Downloads\TodoList\.git\refs\remotes\origin\master
C:\Users\E001150\Downloads\TodoList\.vscode\settings.json
C:\Users\E001150\Downloads\TodoList\backend\app.py
C:\Users\E001150\Downloads\TodoList\backend\container.bat
C:\Users\E001150\Downloads\TodoList\backend\data
C:\Users\E001150\Downloads\TodoList\backend\db
C:\Users\E001150\Downloads\TodoList\backend\Dockerfile
C:\Users\E001150\Downloads\TodoList\backend\image.bat
C:\Users\E001150\Downloads\TodoList\backend\requirements.txt
C:\Users\E001150\Downloads\TodoList\backend\data\todo.db
C:\Users\E001150\Downloads\TodoList\backend\db\api
C:\Users\E001150\Downloads\TodoList\backend\db\data
C:\Users\E001150\Downloads\TodoList\backend\db\noapp.py
C:\Users\E001150\Downloads\TodoList\backend\db\__init__.py
C:\Users\E001150\Downloads\TodoList\backend\db\api\add_api.py
C:\Users\E001150\Downloads\TodoList\backend\db\api\delete_api.py
C:\Users\E001150\Downloads\TodoList\backend\db\api\list_api.py
C:\Users\E001150\Downloads\TodoList\backend\db\api\update_api.py
C:\Users\E001150\Downloads\TodoList\backend\db\api\__init__.py
C:\Users\E001150\Downloads\TodoList\backend\db\data\todo.db
C:\Users\E001150\Downloads\TodoList\ux\app.js
C:\Users\E001150\Downloads\TodoList\ux\container.bat
C:\Users\E001150\Downloads\TodoList\ux\Dockerfile
C:\Users\E001150\Downloads\TodoList\ux\image.bat
C:\Users\E001150\Downloads\TodoList\ux\index.html
C:\Users\E001150\Downloads\TodoList\ux\styles.css
